PORT="4000"
NODE_ENV="development"
SUPABASE_URL="https://mlwyaygaswhzlwpovmwm.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sd3lheWdhc3doemx3cG92bXdtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU1OTc5NjcsImV4cCI6MjA3MTE3Mzk2N30.xIXpQ-UXkqUIN4WD9QfJkl2-8aaFhv-vEb3fUCamQZI"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1sd3lheWdhc3doemx3cG92bXdtIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTU5Nzk2NywiZXhwIjoyMDcxMTczOTY3fQ.6Ltt41OMDH3IW1pHscKCbeTlzGwpm4G8KBNhIOILk6o"
